# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = project_av.settings

[deploy:Av52]
url = http://120.78.193.28:6800/
project = project_av
